
======================================================================
TABLEAU DE CONTRAINTES
======================================================================
Matrice des coûts
-----------------
   |    C1 |    C2
------------------
P1 | 50.00 | 20.00
P2 | 10.00 | 50.00
P3 | 50.00 | 40.00
P4 | 45.00 | 35.00

Provisions : [100.0, 200.0, 100.0, 200.0]
Commandes  : [300.0, 300.0]
Total provisions : 600.00
Total commandes  : 600.00

======================================================================
>>> ALGORITHME DE BALAS-HAMMER <<<
======================================================================

--- Itération 1 ---
Pénalités des lignes actives :
  Ligne 1 (P1) : pénalité = 30.00
  Ligne 2 (P2) : pénalité = 40.00
  Ligne 3 (P3) : pénalité = 10.00
  Ligne 4 (P4) : pénalité = 10.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 35.00
  Colonne 2 (C2) : pénalité = 15.00

Ligne(s) avec pénalité maximale (40.00) : ['P2']
Colonne(s) avec pénalité maximale (35.00) : ['C1']
Choix de l'arête à remplir : (2, 1) = P2 -> C1
  Coût minimal : 10.00
  Allocation : 200.00
  Ligne 2 (P2) épuisée, désactivée

--- Itération 2 ---
Pénalités des lignes actives :
  Ligne 1 (P1) : pénalité = 30.00
  Ligne 3 (P3) : pénalité = 10.00
  Ligne 4 (P4) : pénalité = 10.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 5.00
  Colonne 2 (C2) : pénalité = 15.00

Ligne(s) avec pénalité maximale (30.00) : ['P1']
Colonne(s) avec pénalité maximale (15.00) : ['C2']
Choix de l'arête à remplir : (1, 2) = P1 -> C2
  Coût minimal : 20.00
  Allocation : 100.00
  Ligne 1 (P1) épuisée, désactivée

--- Itération 3 ---
Pénalités des lignes actives :
  Ligne 3 (P3) : pénalité = 10.00
  Ligne 4 (P4) : pénalité = 10.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 5.00
  Colonne 2 (C2) : pénalité = 5.00

Ligne(s) avec pénalité maximale (10.00) : ['P3', 'P4']
Colonne(s) avec pénalité maximale (5.00) : ['C1', 'C2']
Choix de l'arête à remplir : (3, 2) = P3 -> C2
  Coût minimal : 40.00
  Allocation : 100.00
  Ligne 3 (P3) épuisée, désactivée

--- Itération 4 ---
Pénalités des lignes actives :
  Ligne 4 (P4) : pénalité = 10.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 0.00
  Colonne 2 (C2) : pénalité = 0.00

Ligne(s) avec pénalité maximale (10.00) : ['P4']
Choix de l'arête à remplir : (4, 2) = P4 -> C2
  Coût minimal : 35.00
  Allocation : 100.00
  Colonne 2 (C2) épuisée, désactivée

--- Itération 5 ---
Pénalités des lignes actives :
  Ligne 4 (P4) : pénalité = 0.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 0.00
Choix de l'arête à remplir : (4, 1) = P4 -> C1
  Coût minimal : 45.00
  Allocation : 100.00
  Ligne 4 (P4) épuisée, désactivée
  Colonne 1 (C1) épuisée, désactivée

>>> Proposition de transport initiale <<<
Proposition de transport
------------------------
   |     C1 |     C2
--------------------
P1 |   0.00 | 100.00
P2 | 200.00 |   0.00
P3 |   0.00 | 100.00
P4 | 100.00 | 100.00

Coût total initial : 16000.00

======================================================================
>>> MÉTHODE DU MARCHE-PIED AVEC POTENTIEL <<<
======================================================================

======================================================================
ITÉRATION 1
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2
--------------------
P1 |   0.00 | 100.00
P2 | 200.00 |   0.00
P3 |   0.00 | 100.00
P4 | 100.00 | 100.00

Coût total actuel : 16000.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -20.00
    P3 | Fournisseur |     20.00
    P4 | Fournisseur |     15.00
    C1 |      Client |     30.00
    C2 |      Client |     20.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2
------------------
P1 | 30.00 | 20.00
P2 | 10.00 |  0.00
P3 | 50.00 | 40.00
P4 | 45.00 | 35.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |    C1 |    C2
------------------
P1 | 20.00 |  0.00
P2 |  0.00 | 50.00
P3 |  0.00 |  0.00
P4 |  0.00 |  0.00

✓ Solution optimale trouvée !
  Tous les coûts marginaux sont >= 0

======================================================================
>>> SOLUTION OPTIMALE FINALE <<<
======================================================================

Proposition de transport optimale :
Proposition de transport
------------------------
   |     C1 |     C2
--------------------
P1 |   0.00 | 100.00
P2 | 200.00 |   0.00
P3 |   0.00 | 100.00
P4 | 100.00 | 100.00

Coût total optimal : 16000.00
Coût initial (Balas-Hammer) : 16000.00
Amélioration : 0.00 (0.00%)
Nombre d'itérations : 1
