
======================================================================
TABLEAU DE CONTRAINTES
======================================================================
Matrice des coûts
-----------------
   |    C1 |    C2
------------------
P1 | 10.00 | 20.00
P2 | 30.00 | 10.00

Provisions : [100.0, 100.0]
Commandes  : [100.0, 100.0]
Total provisions : 200.00
Total commandes  : 200.00

======================================================================
>>> ALGORITHME DU COIN NORD-OUEST <<<
======================================================================

>>> Proposition de transport initiale <<<
Proposition de transport
------------------------
   |     C1 |     C2
--------------------
P1 | 100.00 |   0.00
P2 |   0.00 | 100.00

Coût total initial : 2000.00

======================================================================
>>> MÉTHODE DU MARCHE-PIED AVEC POTENTIEL <<<
======================================================================

======================================================================
ITÉRATION 1
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2
--------------------
P1 | 100.00 |   0.00
P2 |   0.00 | 100.00

Coût total actuel : 2000.00

⚠ Proposition non connexe
Sous-graphes connexes :
Composante 1:
  Fournisseurs : P0
  Clients      : C0

Composante 2:
  Fournisseurs : P1
  Clients      : C1

Ajout d'arêtes classées par coûts croissants pour rendre connexe...
  Recherche d'arêtes pour rendre connexe (parmi 2 candidates)...
  Arête ajoutée : (1, 2) avec coût 20.00
  ✓ Graphe devenu connexe après 1 arête(s) ajoutée(s)
✓ Proposition rendue connexe
  Total arêtes ajoutées : 1
  Arêtes : [(1, 2)]

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -10.00
    C1 |      Client |     10.00
    C2 |      Client |     20.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2
------------------
P1 | 10.00 | 20.00
P2 |  0.00 | 10.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |    C1 |   C2
-----------------
P1 |  0.00 | 0.00
P2 | 30.00 | 0.00

✓ Solution optimale trouvée !
  Tous les coûts marginaux sont >= 0

======================================================================
>>> SOLUTION OPTIMALE FINALE <<<
======================================================================

Proposition de transport optimale :
Proposition de transport
------------------------
   |     C1 |     C2
--------------------
P1 | 100.00 |   0.00
P2 |   0.00 | 100.00

Coût total optimal : 2000.00
Coût initial (Nord-Ouest) : 2000.00
Amélioration : -0.00 (-0.00%)
Nombre d'itérations : 1
