
======================================================================
TABLEAU DE CONTRAINTES
======================================================================
Matrice des coûts
-----------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 30.00 | 20.00 | 15.00
P2 | 10.00 | 50.00 |  2.00
P3 |  9.00 | 10.00 | 30.00
P4 |  6.00 |  2.00 | 29.00
P5 | 50.00 | 40.00 |  3.00
P6 |  5.00 | 38.00 | 27.00
P7 | 50.00 |  4.00 | 22.00

Provisions : [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Commandes  : [400.0, 200.0, 100.0]
Total provisions : 700.00
Total commandes  : 700.00

======================================================================
>>> ALGORITHME DU COIN NORD-OUEST <<<
======================================================================

>>> Proposition de transport initiale <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 | 100.00 |   0.00 |   0.00
P2 | 100.00 |   0.00 |   0.00
P3 | 100.00 |   0.00 |   0.00
P4 | 100.00 |   0.00 |   0.00
P5 |   0.00 | 100.00 |   0.00
P6 |   0.00 | 100.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total initial : 15500.00

======================================================================
>>> MÉTHODE DU MARCHE-PIED AVEC POTENTIEL <<<
======================================================================

======================================================================
ITÉRATION 1
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 | 100.00 |   0.00 |   0.00
P2 | 100.00 |   0.00 |   0.00
P3 | 100.00 |   0.00 |   0.00
P4 | 100.00 |   0.00 |   0.00
P5 |   0.00 | 100.00 |   0.00
P6 |   0.00 | 100.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total actuel : 15500.00

⚠ Proposition non connexe
Sous-graphes connexes :
Composante 1:
  Fournisseurs : P0, P1, P2, P3
  Clients      : C0

Composante 2:
  Fournisseurs : P4, P5
  Clients      : C1

Composante 3:
  Fournisseurs : P6
  Clients      : C2

Ajout d'arêtes classées par coûts croissants pour rendre connexe...
  Recherche d'arêtes pour connecter 3 composantes...
  Arête ajoutée : (2, 3) avec coût 2.00
  Arête ajoutée : (4, 2) avec coût 2.00
✓ Proposition rendue connexe
  Total arêtes ajoutées : 2
  Arêtes : [(2, 3), (4, 2)]

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -20.00
    P3 | Fournisseur |    -21.00
    P4 | Fournisseur |    -24.00
    P5 | Fournisseur |     14.00
    P6 | Fournisseur |     12.00
    P7 | Fournisseur |      0.00
    C1 |      Client |     30.00
    C2 |      Client |     26.00
    C3 |      Client |     22.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 30.00 | 26.00 | 22.00
P2 | 10.00 |  6.00 |  2.00
P3 |  9.00 |  5.00 |  1.00
P4 |  6.00 |  2.00 | -2.00
P5 | 44.00 | 40.00 | 36.00
P6 | 42.00 | 38.00 | 34.00
P7 | 30.00 | 26.00 | 22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 |  -6.00 |  -7.00
P2 |   0.00 |  44.00 |   0.00
P3 |   0.00 |   5.00 |  29.00
P4 |   0.00 |   0.00 |  31.00
P5 |   6.00 |   0.00 | -33.00
P6 | -37.00 |   0.00 |  -7.00
P7 |  20.00 | -22.00 |   0.00

>>> Arête améliorante détectée <<<
  Case : (1, 2) = P1 -> C2
  Coût marginal : -6.000000
  Cycle formé : [(0, 1), (0, 0), (3, 0), (3, 1)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (1, 2) = P1 -> C2 : valeur actuelle = 1.00
  Case (4, 1) = P4 -> C1 : valeur actuelle = 100.00
Cases marquées - (où on soustrait delta) :
  Case (1, 1) = P1 -> C1 : valeur actuelle = 100.00
  Case (4, 2) = P4 -> C2 : valeur actuelle = 0.00

Delta calculé = min(valeurs des cases -) = 0.000001
  Case (1, 2) = P1 -> C2 : 1.00 -> 1.00 (+0.00)
  Case (4, 1) = P4 -> C1 : 100.00 -> 100.00 (+0.00)
  Case (1, 1) = P1 -> C1 : 100.00 -> 100.00 (-0.00)
  Case (4, 2) = P4 -> C2 : 0.00 -> 0.00 (-0.00) [SUPPRIMÉE]

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (4, 2) = P4 -> C2 (mise à zéro)
  Maximisation effectuée avec delta = 0.000001

======================================================================
ITÉRATION 2
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 | 100.00 |   1.00 |   0.00
P2 | 100.00 |   0.00 |   0.00
P3 | 100.00 |   0.00 |   0.00
P4 | 100.00 |   0.00 |   0.00
P5 |   0.00 | 100.00 |   0.00
P6 |   0.00 | 100.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total actuel : 15520.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -20.00
    P3 | Fournisseur |    -21.00
    P4 | Fournisseur |    -24.00
    P5 | Fournisseur |     20.00
    P6 | Fournisseur |     18.00
    P7 | Fournisseur |      0.00
    C1 |      Client |     30.00
    C2 |      Client |     20.00
    C3 |      Client |     22.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 30.00 | 20.00 | 22.00
P2 | 10.00 |  0.00 |  2.00
P3 |  9.00 | -1.00 |  1.00
P4 |  6.00 | -4.00 | -2.00
P5 | 50.00 | 40.00 | 42.00
P6 | 48.00 | 38.00 | 40.00
P7 | 30.00 | 20.00 | 22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 |   0.00 |  -7.00
P2 |   0.00 |  50.00 |   0.00
P3 |   0.00 |  11.00 |  29.00
P4 |   0.00 |   6.00 |  31.00
P5 |   0.00 |   0.00 | -39.00
P6 | -43.00 |   0.00 | -13.00
P7 |  20.00 | -16.00 |   0.00

>>> Arête améliorante détectée <<<
  Case : (1, 3) = P1 -> C3
  Coût marginal : -7.000000
  Cycle formé : [(0, 2), (0, 0), (1, 0), (1, 2)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (1, 3) = P1 -> C3 : valeur actuelle = 1.00
  Case (2, 1) = P2 -> C1 : valeur actuelle = 100.00
Cases marquées - (où on soustrait delta) :
  Case (1, 1) = P1 -> C1 : valeur actuelle = 100.00
  Case (2, 3) = P2 -> C3 : valeur actuelle = 0.00

Delta calculé = min(valeurs des cases -) = 0.000001
  Case (1, 3) = P1 -> C3 : 1.00 -> 1.00 (+0.00)
  Case (2, 1) = P2 -> C1 : 100.00 -> 100.00 (+0.00)
  Case (1, 1) = P1 -> C1 : 100.00 -> 100.00 (-0.00)
  Case (2, 3) = P2 -> C3 : 0.00 -> 0.00 (-0.00) [SUPPRIMÉE]

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (2, 3) = P2 -> C3 (mise à zéro)
  Maximisation effectuée avec delta = 0.000001

======================================================================
ITÉRATION 3
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 | 100.00 |   1.00 |   1.00
P2 | 100.00 |   0.00 |   0.00
P3 | 100.00 |   0.00 |   0.00
P4 | 100.00 |   0.00 |   0.00
P5 |   0.00 | 100.00 |   0.00
P6 |   0.00 | 100.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total actuel : 15535.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -20.00
    P3 | Fournisseur |    -21.00
    P4 | Fournisseur |    -24.00
    P5 | Fournisseur |     20.00
    P6 | Fournisseur |     18.00
    P7 | Fournisseur |      7.00
    C1 |      Client |     30.00
    C2 |      Client |     20.00
    C3 |      Client |     15.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 30.00 | 20.00 | 15.00
P2 | 10.00 |  0.00 | -5.00
P3 |  9.00 | -1.00 | -6.00
P4 |  6.00 | -4.00 | -9.00
P5 | 50.00 | 40.00 | 35.00
P6 | 48.00 | 38.00 | 33.00
P7 | 37.00 | 27.00 | 22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 |   0.00 |   0.00
P2 |   0.00 |  50.00 |   7.00
P3 |   0.00 |  11.00 |  36.00
P4 |   0.00 |   6.00 |  38.00
P5 |   0.00 |   0.00 | -32.00
P6 | -43.00 |   0.00 |  -6.00
P7 |  13.00 | -23.00 |   0.00

>>> Arête améliorante détectée <<<
  Case : (5, 3) = P5 -> C3
  Coût marginal : -32.000000
  Cycle formé : [(4, 2), (4, 1), (0, 1), (0, 2)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (5, 3) = P5 -> C3 : valeur actuelle = 1.00
  Case (1, 2) = P1 -> C2 : valeur actuelle = 1.00
Cases marquées - (où on soustrait delta) :
  Case (5, 2) = P5 -> C2 : valeur actuelle = 100.00
  Case (1, 3) = P1 -> C3 : valeur actuelle = 1.00

Delta calculé = min(valeurs des cases -) = 1.000001
  Case (5, 3) = P5 -> C3 : 1.00 -> 2.00 (+1.00)
  Case (1, 2) = P1 -> C2 : 1.00 -> 2.00 (+1.00)
  Case (5, 2) = P5 -> C2 : 100.00 -> 99.00 (-1.00)
  Case (1, 3) = P1 -> C3 : 1.00 -> 0.00 (-1.00) [SUPPRIMÉE]

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (1, 3) = P1 -> C3 (mise à zéro)
  Maximisation effectuée avec delta = 1.000001

======================================================================
ITÉRATION 4
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 | 100.00 |   2.00 |   0.00
P2 | 100.00 |   0.00 |   0.00
P3 | 100.00 |   0.00 |   0.00
P4 | 100.00 |   0.00 |   0.00
P5 |   0.00 |  99.00 |   2.00
P6 |   0.00 | 100.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total actuel : 15506.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -20.00
    P3 | Fournisseur |    -21.00
    P4 | Fournisseur |    -24.00
    P5 | Fournisseur |     20.00
    P6 | Fournisseur |     18.00
    P7 | Fournisseur |     39.00
    C1 |      Client |     30.00
    C2 |      Client |     20.00
    C3 |      Client |    -17.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |     C3
---------------------------
P1 | 30.00 | 20.00 | -17.00
P2 | 10.00 |  0.00 | -37.00
P3 |  9.00 | -1.00 | -38.00
P4 |  6.00 | -4.00 | -41.00
P5 | 50.00 | 40.00 |   3.00
P6 | 48.00 | 38.00 |   1.00
P7 | 69.00 | 59.00 |  22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |     C1 |     C2 |    C3
----------------------------
P1 |   0.00 |   0.00 | 32.00
P2 |   0.00 |  50.00 | 39.00
P3 |   0.00 |  11.00 | 68.00
P4 |   0.00 |   6.00 | 70.00
P5 |   0.00 |   0.00 |  0.00
P6 | -43.00 |   0.00 | 26.00
P7 | -19.00 | -55.00 |  0.00

>>> Arête améliorante détectée <<<
  Case : (6, 1) = P6 -> C1
  Coût marginal : -43.000000
  Cycle formé : [(5, 0), (5, 1), (0, 1), (0, 0)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (6, 1) = P6 -> C1 : valeur actuelle = 1.00
  Case (1, 2) = P1 -> C2 : valeur actuelle = 2.00
Cases marquées - (où on soustrait delta) :
  Case (6, 2) = P6 -> C2 : valeur actuelle = 100.00
  Case (1, 1) = P1 -> C1 : valeur actuelle = 100.00

Delta calculé = min(valeurs des cases -) = 99.999998
  Case (6, 1) = P6 -> C1 : 1.00 -> 101.00 (+100.00)
  Case (1, 2) = P1 -> C2 : 2.00 -> 102.00 (+100.00)
  Case (6, 2) = P6 -> C2 : 100.00 -> 0.00 (-100.00)
  Case (1, 1) = P1 -> C1 : 100.00 -> 0.00 (-100.00) [SUPPRIMÉE]

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (1, 1) = P1 -> C1 (mise à zéro)
  Maximisation effectuée avec delta = 99.999998

======================================================================
ITÉRATION 5
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 | 102.00 |   0.00
P2 | 100.00 |   0.00 |   0.00
P3 | 100.00 |   0.00 |   0.00
P4 | 100.00 |   0.00 |   0.00
P5 |   0.00 |  99.00 |   2.00
P6 | 101.00 |   0.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total actuel : 11211.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |     23.00
    P3 | Fournisseur |     22.00
    P4 | Fournisseur |     19.00
    P5 | Fournisseur |     20.00
    P6 | Fournisseur |     18.00
    P7 | Fournisseur |     39.00
    C1 |      Client |    -13.00
    C2 |      Client |     20.00
    C3 |      Client |    -17.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |     C1 |    C2 |     C3
----------------------------
P1 | -13.00 | 20.00 | -17.00
P2 |  10.00 | 43.00 |   6.00
P3 |   9.00 | 42.00 |   5.00
P4 |   6.00 | 39.00 |   2.00
P5 |   7.00 | 40.00 |   3.00
P6 |   5.00 | 38.00 |   1.00
P7 |  26.00 | 59.00 |  22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |    C1 |     C2 |    C3
---------------------------
P1 | 43.00 |   0.00 | 32.00
P2 |  0.00 |   7.00 | -4.00
P3 |  0.00 | -32.00 | 25.00
P4 |  0.00 | -37.00 | 27.00
P5 | 43.00 |   0.00 |  0.00
P6 |  0.00 |   0.00 | 26.00
P7 | 24.00 | -55.00 |  0.00

>>> Arête améliorante détectée <<<
  Case : (2, 3) = P2 -> C3
  Coût marginal : -4.000000
  Cycle formé : [(1, 2), (1, 0), (5, 0), (5, 1), (4, 1), (4, 2)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (2, 3) = P2 -> C3 : valeur actuelle = 1.00
  Case (6, 1) = P6 -> C1 : valeur actuelle = 101.00
  Case (5, 2) = P5 -> C2 : valeur actuelle = 99.00
Cases marquées - (où on soustrait delta) :
  Case (2, 1) = P2 -> C1 : valeur actuelle = 100.00
  Case (6, 2) = P6 -> C2 : valeur actuelle = 0.00
  Case (5, 3) = P5 -> C3 : valeur actuelle = 2.00

Delta calculé = min(valeurs des cases -) = 0.000002
  Case (2, 3) = P2 -> C3 : 1.00 -> 1.00 (+0.00)
  Case (6, 1) = P6 -> C1 : 101.00 -> 101.00 (+0.00)
  Case (5, 2) = P5 -> C2 : 99.00 -> 99.00 (+0.00)
  Case (2, 1) = P2 -> C1 : 100.00 -> 100.00 (-0.00)
  Case (6, 2) = P6 -> C2 : 0.00 -> 0.00 (-0.00) [SUPPRIMÉE]
  Case (5, 3) = P5 -> C3 : 2.00 -> 2.00 (-0.00)

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (6, 2) = P6 -> C2 (mise à zéro)
  Maximisation effectuée avec delta = 0.000002

======================================================================
ITÉRATION 6
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 | 102.00 |   0.00
P2 | 100.00 |   0.00 |   1.00
P3 | 100.00 |   0.00 |   0.00
P4 | 100.00 |   0.00 |   0.00
P5 |   0.00 |  99.00 |   2.00
P6 | 101.00 |   0.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total actuel : 11213.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |     19.00
    P3 | Fournisseur |     18.00
    P4 | Fournisseur |     15.00
    P5 | Fournisseur |     20.00
    P6 | Fournisseur |     14.00
    P7 | Fournisseur |     39.00
    C1 |      Client |     -9.00
    C2 |      Client |     20.00
    C3 |      Client |    -17.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |     C3
---------------------------
P1 | -9.00 | 20.00 | -17.00
P2 | 10.00 | 39.00 |   2.00
P3 |  9.00 | 38.00 |   1.00
P4 |  6.00 | 35.00 |  -2.00
P5 | 11.00 | 40.00 |   3.00
P6 |  5.00 | 34.00 |  -3.00
P7 | 30.00 | 59.00 |  22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |    C1 |     C2 |    C3
---------------------------
P1 | 39.00 |   0.00 | 32.00
P2 |  0.00 |  11.00 |  0.00
P3 |  0.00 | -28.00 | 29.00
P4 |  0.00 | -33.00 | 31.00
P5 | 39.00 |   0.00 |  0.00
P6 |  0.00 |   4.00 | 30.00
P7 | 20.00 | -55.00 |  0.00

>>> Arête améliorante détectée <<<
  Case : (3, 2) = P3 -> C2
  Coût marginal : -28.000000
  Cycle formé : [(2, 1), (2, 0), (1, 0), (1, 2), (4, 2), (4, 1)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (3, 2) = P3 -> C2 : valeur actuelle = 1.00
  Case (2, 1) = P2 -> C1 : valeur actuelle = 100.00
  Case (5, 3) = P5 -> C3 : valeur actuelle = 2.00
Cases marquées - (où on soustrait delta) :
  Case (3, 1) = P3 -> C1 : valeur actuelle = 100.00
  Case (2, 3) = P2 -> C3 : valeur actuelle = 1.00
  Case (5, 2) = P5 -> C2 : valeur actuelle = 99.00

Delta calculé = min(valeurs des cases -) = 1.000002
  Case (3, 2) = P3 -> C2 : 1.00 -> 2.00 (+1.00)
  Case (2, 1) = P2 -> C1 : 100.00 -> 101.00 (+1.00)
  Case (5, 3) = P5 -> C3 : 2.00 -> 3.00 (+1.00)
  Case (3, 1) = P3 -> C1 : 100.00 -> 99.00 (-1.00)
  Case (2, 3) = P2 -> C3 : 1.00 -> 0.00 (-1.00) [SUPPRIMÉE]
  Case (5, 2) = P5 -> C2 : 99.00 -> 98.00 (-1.00)

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (2, 3) = P2 -> C3 (mise à zéro)
  Maximisation effectuée avec delta = 1.000002

======================================================================
ITÉRATION 7
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 | 102.00 |   0.00
P2 | 101.00 |   0.00 |   0.00
P3 |  99.00 |   2.00 |   0.00
P4 | 100.00 |   0.00 |   0.00
P5 |   0.00 |  98.00 |   3.00
P6 | 101.00 |   0.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total actuel : 11195.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |     -9.00
    P3 | Fournisseur |    -10.00
    P4 | Fournisseur |    -13.00
    P5 | Fournisseur |     20.00
    P6 | Fournisseur |    -14.00
    P7 | Fournisseur |     39.00
    C1 |      Client |     19.00
    C2 |      Client |     20.00
    C3 |      Client |    -17.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |     C3
---------------------------
P1 | 19.00 | 20.00 | -17.00
P2 | 10.00 | 11.00 | -26.00
P3 |  9.00 | 10.00 | -27.00
P4 |  6.00 |  7.00 | -30.00
P5 | 39.00 | 40.00 |   3.00
P6 |  5.00 |  6.00 | -31.00
P7 | 58.00 | 59.00 |  22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |    C1 |     C2 |    C3
---------------------------
P1 | 11.00 |   0.00 | 32.00
P2 |  0.00 |  39.00 | 28.00
P3 |  0.00 |   0.00 | 57.00
P4 |  0.00 |  -5.00 | 59.00
P5 | 11.00 |   0.00 |  0.00
P6 |  0.00 |  32.00 | 58.00
P7 | -8.00 | -55.00 |  0.00

>>> Arête améliorante détectée <<<
  Case : (4, 2) = P4 -> C2
  Coût marginal : -5.000000
  Cycle formé : [(3, 1), (3, 0), (2, 0), (2, 1)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (4, 2) = P4 -> C2 : valeur actuelle = 1.00
  Case (3, 1) = P3 -> C1 : valeur actuelle = 99.00
Cases marquées - (où on soustrait delta) :
  Case (4, 1) = P4 -> C1 : valeur actuelle = 100.00
  Case (3, 2) = P3 -> C2 : valeur actuelle = 2.00

Delta calculé = min(valeurs des cases -) = 2.000002
  Case (4, 2) = P4 -> C2 : 1.00 -> 3.00 (+2.00)
  Case (3, 1) = P3 -> C1 : 99.00 -> 101.00 (+2.00)
  Case (4, 1) = P4 -> C1 : 100.00 -> 98.00 (-2.00)
  Case (3, 2) = P3 -> C2 : 2.00 -> 0.00 (-2.00) [SUPPRIMÉE]

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (3, 2) = P3 -> C2 (mise à zéro)
  Maximisation effectuée avec delta = 2.000002

======================================================================
ITÉRATION 8
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 | 102.00 |   0.00
P2 | 101.00 |   0.00 |   0.00
P3 | 101.00 |   0.00 |   0.00
P4 |  98.00 |   3.00 |   0.00
P5 |   0.00 |  98.00 |   3.00
P6 | 101.00 |   0.00 |   0.00
P7 |   0.00 |   0.00 | 100.00

Coût total actuel : 11187.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -14.00
    P3 | Fournisseur |    -15.00
    P4 | Fournisseur |    -18.00
    P5 | Fournisseur |     20.00
    P6 | Fournisseur |    -19.00
    P7 | Fournisseur |     39.00
    C1 |      Client |     24.00
    C2 |      Client |     20.00
    C3 |      Client |    -17.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |     C3
---------------------------
P1 | 24.00 | 20.00 | -17.00
P2 | 10.00 |  6.00 | -31.00
P3 |  9.00 |  5.00 | -32.00
P4 |  6.00 |  2.00 | -35.00
P5 | 44.00 | 40.00 |   3.00
P6 |  5.00 |  1.00 | -36.00
P7 | 63.00 | 59.00 |  22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |     C1 |     C2 |    C3
----------------------------
P1 |   6.00 |   0.00 | 32.00
P2 |   0.00 |  44.00 | 33.00
P3 |   0.00 |   5.00 | 62.00
P4 |   0.00 |   0.00 | 64.00
P5 |   6.00 |   0.00 |  0.00
P6 |   0.00 |  37.00 | 63.00
P7 | -13.00 | -55.00 |  0.00

>>> Arête améliorante détectée <<<
  Case : (7, 1) = P7 -> C1
  Coût marginal : -13.000000
  Cycle formé : [(6, 0), (6, 2), (4, 2), (4, 1), (3, 1), (3, 0)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (7, 1) = P7 -> C1 : valeur actuelle = 1.00
  Case (5, 3) = P5 -> C3 : valeur actuelle = 3.00
  Case (4, 2) = P4 -> C2 : valeur actuelle = 3.00
Cases marquées - (où on soustrait delta) :
  Case (7, 3) = P7 -> C3 : valeur actuelle = 100.00
  Case (5, 2) = P5 -> C2 : valeur actuelle = 98.00
  Case (4, 1) = P4 -> C1 : valeur actuelle = 98.00

Delta calculé = min(valeurs des cases -) = 97.999999
  Case (7, 1) = P7 -> C1 : 1.00 -> 99.00 (+98.00)
  Case (5, 3) = P5 -> C3 : 3.00 -> 101.00 (+98.00)
  Case (4, 2) = P4 -> C2 : 3.00 -> 101.00 (+98.00)
  Case (7, 3) = P7 -> C3 : 100.00 -> 2.00 (-98.00)
  Case (5, 2) = P5 -> C2 : 98.00 -> 0.00 (-98.00) [SUPPRIMÉE]
  Case (4, 1) = P4 -> C1 : 98.00 -> 0.00 (-98.00) [SUPPRIMÉE]

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (5, 2) = P5 -> C2 (mise à zéro)
  Arête (4, 1) = P4 -> C1 (mise à zéro)
  Maximisation effectuée avec delta = 97.999999

======================================================================
ITÉRATION 9
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 | 102.00 |   0.00
P2 | 101.00 |   0.00 |   0.00
P3 | 101.00 |   0.00 |   0.00
P4 |   0.00 | 101.00 |   0.00
P5 |   0.00 |   0.00 | 101.00
P6 | 101.00 |   0.00 |   0.00
P7 |  99.00 |   0.00 |   2.00

Coût total actuel : 9963.00

⚠ Proposition non connexe
Sous-graphes connexes :
Composante 1:
  Fournisseurs : P0, P3
  Clients      : C1

Composante 2:
  Fournisseurs : P1, P2, P4, P5, P6
  Clients      : C0, C2

Ajout d'arêtes classées par coûts croissants pour rendre connexe...
  Recherche d'arêtes pour connecter 2 composantes...
  Arête ajoutée : (4, 1) avec coût 6.00
✓ Proposition rendue connexe
  Total arêtes ajoutées : 1
  Arêtes : [(4, 1)]

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -14.00
    P3 | Fournisseur |    -15.00
    P4 | Fournisseur |    -18.00
    P5 | Fournisseur |      7.00
    P6 | Fournisseur |    -19.00
    P7 | Fournisseur |     26.00
    C1 |      Client |     24.00
    C2 |      Client |     20.00
    C3 |      Client |     -4.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |     C3
---------------------------
P1 | 24.00 | 20.00 |  -4.00
P2 | 10.00 |  6.00 | -18.00
P3 |  9.00 |  5.00 | -19.00
P4 |  6.00 |  2.00 | -22.00
P5 | 31.00 | 27.00 |   3.00
P6 |  5.00 |  1.00 | -23.00
P7 | 50.00 | 46.00 |  22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |    C1 |     C2 |    C3
---------------------------
P1 |  6.00 |   0.00 | 19.00
P2 |  0.00 |  44.00 | 20.00
P3 |  0.00 |   5.00 | 49.00
P4 |  0.00 |   0.00 | 51.00
P5 | 19.00 |  13.00 |  0.00
P6 |  0.00 |  37.00 | 50.00
P7 |  0.00 | -42.00 |  0.00

>>> Arête améliorante détectée <<<
  Case : (7, 2) = P7 -> C2
  Coût marginal : -42.000000
  Cycle formé : [(6, 1), (6, 0), (3, 0), (3, 1)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (7, 2) = P7 -> C2 : valeur actuelle = 1.00
  Case (4, 1) = P4 -> C1 : valeur actuelle = 0.00
Cases marquées - (où on soustrait delta) :
  Case (7, 1) = P7 -> C1 : valeur actuelle = 99.00
  Case (4, 2) = P4 -> C2 : valeur actuelle = 101.00

Delta calculé = min(valeurs des cases -) = 98.999999
  Case (7, 2) = P7 -> C2 : 1.00 -> 100.00 (+99.00)
  Case (4, 1) = P4 -> C1 : 0.00 -> 99.00 (+99.00)
  Case (7, 1) = P7 -> C1 : 99.00 -> 0.00 (-99.00) [SUPPRIMÉE]
  Case (4, 2) = P4 -> C2 : 101.00 -> 2.00 (-99.00)

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (7, 1) = P7 -> C1 (mise à zéro)
  Maximisation effectuée avec delta = 98.999999

======================================================================
ITÉRATION 10
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 | 102.00 |   0.00
P2 | 101.00 |   0.00 |   0.00
P3 | 101.00 |   0.00 |   0.00
P4 |  99.00 |   2.00 |   0.00
P5 |   0.00 |   0.00 | 101.00
P6 | 101.00 |   0.00 |   0.00
P7 |   0.00 | 100.00 |   2.00

Coût total actuel : 5809.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -14.00
    P3 | Fournisseur |    -15.00
    P4 | Fournisseur |    -18.00
    P5 | Fournisseur |    -35.00
    P6 | Fournisseur |    -19.00
    P7 | Fournisseur |    -16.00
    C1 |      Client |     24.00
    C2 |      Client |     20.00
    C3 |      Client |     38.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |     C1 |     C2 |    C3
----------------------------
P1 |  24.00 |  20.00 | 38.00
P2 |  10.00 |   6.00 | 24.00
P3 |   9.00 |   5.00 | 23.00
P4 |   6.00 |   2.00 | 20.00
P5 | -11.00 | -15.00 |  3.00
P6 |   5.00 |   1.00 | 19.00
P7 |   8.00 |   4.00 | 22.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |    C1 |    C2 |     C3
---------------------------
P1 |  6.00 |  0.00 | -23.00
P2 |  0.00 | 44.00 | -22.00
P3 |  0.00 |  5.00 |   7.00
P4 |  0.00 |  0.00 |   9.00
P5 | 61.00 | 55.00 |   0.00
P6 |  0.00 | 37.00 |   8.00
P7 | 42.00 |  0.00 |   0.00

>>> Arête améliorante détectée <<<
  Case : (1, 3) = P1 -> C3
  Coût marginal : -23.000000
  Cycle formé : [(0, 2), (0, 1), (6, 1), (6, 2)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (1, 3) = P1 -> C3 : valeur actuelle = 1.00
  Case (7, 2) = P7 -> C2 : valeur actuelle = 100.00
Cases marquées - (où on soustrait delta) :
  Case (1, 2) = P1 -> C2 : valeur actuelle = 102.00
  Case (7, 3) = P7 -> C3 : valeur actuelle = 2.00

Delta calculé = min(valeurs des cases -) = 2.000001
  Case (1, 3) = P1 -> C3 : 1.00 -> 3.00 (+2.00)
  Case (7, 2) = P7 -> C2 : 100.00 -> 102.00 (+2.00)
  Case (1, 2) = P1 -> C2 : 102.00 -> 100.00 (-2.00)
  Case (7, 3) = P7 -> C3 : 2.00 -> 0.00 (-2.00) [SUPPRIMÉE]

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (7, 3) = P7 -> C3 (mise à zéro)
  Maximisation effectuée avec delta = 2.000001

======================================================================
ITÉRATION 11
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 | 100.00 |   3.00
P2 | 101.00 |   0.00 |   0.00
P3 | 101.00 |   0.00 |   0.00
P4 |  99.00 |   2.00 |   0.00
P5 |   0.00 |   0.00 | 101.00
P6 | 101.00 |   0.00 |   0.00
P7 |   0.00 | 102.00 |   0.00

Coût total actuel : 5778.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |    -14.00
    P3 | Fournisseur |    -15.00
    P4 | Fournisseur |    -18.00
    P5 | Fournisseur |    -12.00
    P6 | Fournisseur |    -19.00
    P7 | Fournisseur |    -16.00
    C1 |      Client |     24.00
    C2 |      Client |     20.00
    C3 |      Client |     15.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 24.00 | 20.00 | 15.00
P2 | 10.00 |  6.00 |  1.00
P3 |  9.00 |  5.00 |  0.00
P4 |  6.00 |  2.00 | -3.00
P5 | 12.00 |  8.00 |  3.00
P6 |  5.00 |  1.00 | -4.00
P7 |  8.00 |  4.00 | -1.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 |  6.00 |  0.00 |  0.00
P2 |  0.00 | 44.00 |  1.00
P3 |  0.00 |  5.00 | 30.00
P4 |  0.00 |  0.00 | 32.00
P5 | 38.00 | 32.00 |  0.00
P6 |  0.00 | 37.00 | 31.00
P7 | 42.00 |  0.00 | 23.00

✓ Solution optimale trouvée !
  Tous les coûts marginaux sont >= 0

======================================================================
>>> SOLUTION OPTIMALE FINALE <<<
======================================================================

Proposition de transport optimale :
Proposition de transport
------------------------
   |     C1 |     C2 |     C3
-----------------------------
P1 |   0.00 | 100.00 |   3.00
P2 | 101.00 |   0.00 |   0.00
P3 | 101.00 |   0.00 |   0.00
P4 |  99.00 |   2.00 |   0.00
P5 |   0.00 |   0.00 | 101.00
P6 | 101.00 |   0.00 |   0.00
P7 |   0.00 | 102.00 |   0.00

Coût total optimal : 5778.00
Coût initial (Nord-Ouest) : 15500.00
Amélioration : 9722.00 (62.72%)
Nombre d'itérations : 11
