
======================================================================
TABLEAU DE CONTRAINTES
======================================================================
Matrice des coûts
-----------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 | 11.00 | 12.00 | 10.00 | 10.00
P2 | 17.00 | 16.00 | 15.00 | 18.00
P3 | 19.00 | 21.00 | 20.00 | 22.00

Provisions : [60.0, 30.0, 90.0]
Commandes  : [50.0, 75.0, 30.0, 25.0]
Total provisions : 180.00
Total commandes  : 180.00

======================================================================
>>> ALGORITHME DE BALAS-HAMMER <<<
======================================================================
  Prétraitement Balas-Hammer (tri des coûts)...

--- Itération 1 ---
Pénalités des lignes actives :
  Ligne 1 (P1) : pénalité = 0.00
  Ligne 2 (P2) : pénalité = 1.00
  Ligne 3 (P3) : pénalité = 1.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 6.00
  Colonne 2 (C2) : pénalité = 4.00
  Colonne 3 (C3) : pénalité = 5.00
  Colonne 4 (C4) : pénalité = 8.00

Ligne(s) avec pénalité maximale (1.00) : ['P2', 'P3']
Colonne(s) avec pénalité maximale (8.00) : ['C4']
Choix de l'arête à remplir : (1, 4) = P1 -> C4
  Coût minimal : 10.00
  Allocation : 25.00
  Colonne 4 (C4) épuisée, désactivée

--- Itération 2 ---
Pénalités des lignes actives :
  Ligne 1 (P1) : pénalité = 1.00
  Ligne 2 (P2) : pénalité = 1.00
  Ligne 3 (P3) : pénalité = 1.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 6.00
  Colonne 2 (C2) : pénalité = 4.00
  Colonne 3 (C3) : pénalité = 5.00

Ligne(s) avec pénalité maximale (1.00) : ['P1', 'P2', 'P3']
Colonne(s) avec pénalité maximale (6.00) : ['C1']
Choix de l'arête à remplir : (1, 1) = P1 -> C1
  Coût minimal : 11.00
  Allocation : 35.00
  Ligne 1 (P1) épuisée, désactivée

--- Itération 3 ---
Pénalités des lignes actives :
  Ligne 2 (P2) : pénalité = 1.00
  Ligne 3 (P3) : pénalité = 1.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 2.00
  Colonne 2 (C2) : pénalité = 5.00
  Colonne 3 (C3) : pénalité = 5.00

Ligne(s) avec pénalité maximale (1.00) : ['P2', 'P3']
Colonne(s) avec pénalité maximale (5.00) : ['C2', 'C3']
Choix de l'arête à remplir : (2, 2) = P2 -> C2
  Coût minimal : 16.00
  Allocation : 30.00
  Ligne 2 (P2) épuisée, désactivée

--- Itération 4 ---
Pénalités des lignes actives :
  Ligne 3 (P3) : pénalité = 1.00
Pénalités des colonnes actives :
  Colonne 1 (C1) : pénalité = 0.00
  Colonne 2 (C2) : pénalité = 0.00
  Colonne 3 (C3) : pénalité = 0.00

Ligne(s) avec pénalité maximale (1.00) : ['P3']
Colonne(s) avec pénalité maximale (0.00) : ['C1', 'C2', 'C3']
Choix de l'arête à remplir : (3, 1) = P3 -> C1
  Coût minimal : 19.00
  Allocation : 15.00
  Colonne 1 (C1) épuisée, désactivée

--- Itération 5 ---
Pénalités des lignes actives :
  Ligne 3 (P3) : pénalité = 1.00
Pénalités des colonnes actives :
  Colonne 2 (C2) : pénalité = 0.00
  Colonne 3 (C3) : pénalité = 0.00

Ligne(s) avec pénalité maximale (1.00) : ['P3']
Colonne(s) avec pénalité maximale (0.00) : ['C2', 'C3']
Choix de l'arête à remplir : (3, 3) = P3 -> C3
  Coût minimal : 20.00
  Allocation : 30.00
  Colonne 3 (C3) épuisée, désactivée

--- Itération 6 ---
Pénalités des lignes actives :
  Ligne 3 (P3) : pénalité = 0.00
Pénalités des colonnes actives :
  Colonne 2 (C2) : pénalité = 0.00

Ligne(s) avec pénalité maximale (0.00) : ['P3']
Colonne(s) avec pénalité maximale (0.00) : ['C2']
Choix de l'arête à remplir : (3, 2) = P3 -> C2
  Coût minimal : 21.00
  Allocation : 45.00
  Ligne 3 (P3) épuisée, désactivée
  Colonne 2 (C2) épuisée, désactivée

>>> Proposition de transport initiale <<<
Proposition de transport
------------------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 | 35.00 |  0.00 |  0.00 | 25.00
P2 |  0.00 | 30.00 |  0.00 |  0.00
P3 | 15.00 | 45.00 | 30.00 |  0.00

Coût total initial : 2945.00

======================================================================
>>> MÉTHODE DU MARCHE-PIED AVEC POTENTIEL <<<
======================================================================

======================================================================
ITÉRATION 1
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 | 35.00 |  0.00 |  0.00 | 25.00
P2 |  0.00 | 30.00 |  0.00 |  0.00
P3 | 15.00 | 45.00 | 30.00 |  0.00

Coût total actuel : 2945.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |      3.00
    P3 | Fournisseur |      8.00
    C1 |      Client |     11.00
    C2 |      Client |     13.00
    C3 |      Client |     12.00
    C4 |      Client |     10.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 | 11.00 | 13.00 | 12.00 | 10.00
P2 | 14.00 | 16.00 | 15.00 | 13.00
P3 | 19.00 | 21.00 | 20.00 | 18.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |   C1 |    C2 |    C3 |   C4
--------------------------------
P1 | 0.00 | -1.00 | -2.00 | 0.00
P2 | 3.00 |  0.00 |  0.00 | 5.00
P3 | 0.00 |  0.00 |  0.00 | 4.00

>>> Arête améliorante détectée <<<
  Case : (1, 2) = P1 -> C2
  Coût marginal : -1.000000
  Cycle formé : [(0, 1), (0, 0), (2, 0), (2, 1)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (1, 2) = P1 -> C2 : valeur actuelle = 1.00
  Case (3, 1) = P3 -> C1 : valeur actuelle = 15.00
Cases marquées - (où on soustrait delta) :
  Case (1, 1) = P1 -> C1 : valeur actuelle = 35.00
  Case (3, 2) = P3 -> C2 : valeur actuelle = 45.00

Delta calculé = min(valeurs des cases -) = 35.000000
  Case (1, 2) = P1 -> C2 : 1.00 -> 36.00 (+35.00)
  Case (3, 1) = P3 -> C1 : 15.00 -> 50.00 (+35.00)
  Case (1, 1) = P1 -> C1 : 35.00 -> 0.00 (-35.00) [SUPPRIMÉE]
  Case (3, 2) = P3 -> C2 : 45.00 -> 10.00 (-35.00)

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (1, 1) = P1 -> C1 (mise à zéro)
  Maximisation effectuée avec delta = 35.000000

======================================================================
ITÉRATION 2
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 |  0.00 | 36.00 |  0.00 | 25.00
P2 |  0.00 | 30.00 |  0.00 |  0.00
P3 | 50.00 | 10.00 | 30.00 |  0.00

Coût total actuel : 2922.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |      4.00
    P3 | Fournisseur |      9.00
    C1 |      Client |     10.00
    C2 |      Client |     12.00
    C3 |      Client |     11.00
    C4 |      Client |     10.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 | 10.00 | 12.00 | 11.00 | 10.00
P2 | 14.00 | 16.00 | 15.00 | 14.00
P3 | 19.00 | 21.00 | 20.00 | 19.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |   C1 |   C2 |    C3 |   C4
-------------------------------
P1 | 1.00 | 0.00 | -1.00 | 0.00
P2 | 3.00 | 0.00 |  0.00 | 4.00
P3 | 0.00 | 0.00 |  0.00 | 3.00

>>> Arête améliorante détectée <<<
  Case : (1, 3) = P1 -> C3
  Coût marginal : -1.000000
  Cycle formé : [(0, 2), (0, 1), (2, 1), (2, 2)]

>>> Conditions pour la maximisation sur le cycle <<<
Cases marquées + (où on ajoute delta) :
  Case (1, 3) = P1 -> C3 : valeur actuelle = 1.00
  Case (3, 2) = P3 -> C2 : valeur actuelle = 10.00
Cases marquées - (où on soustrait delta) :
  Case (1, 2) = P1 -> C2 : valeur actuelle = 36.00
  Case (3, 3) = P3 -> C3 : valeur actuelle = 30.00

Delta calculé = min(valeurs des cases -) = 30.000000
  Case (1, 3) = P1 -> C3 : 1.00 -> 31.00 (+30.00)
  Case (3, 2) = P3 -> C2 : 10.00 -> 40.00 (+30.00)
  Case (1, 2) = P1 -> C2 : 36.00 -> 6.00 (-30.00)
  Case (3, 3) = P3 -> C3 : 30.00 -> 0.00 (-30.00) [SUPPRIMÉE]

>>> Arête(s) supprimée(s) à l'issue de la maximisation <<<
  Arête (3, 3) = P3 -> C3 (mise à zéro)
  Maximisation effectuée avec delta = 30.000000

======================================================================
ITÉRATION 3
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 |  0.00 |  6.00 | 31.00 | 25.00
P2 |  0.00 | 30.00 |  0.00 |  0.00
P3 | 50.00 | 40.00 |  0.00 |  0.00

Coût total actuel : 2902.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |      4.00
    P3 | Fournisseur |      9.00
    C1 |      Client |     10.00
    C2 |      Client |     12.00
    C3 |      Client |     10.00
    C4 |      Client |     10.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 | 10.00 | 12.00 | 10.00 | 10.00
P2 | 14.00 | 16.00 | 14.00 | 14.00
P3 | 19.00 | 21.00 | 19.00 | 19.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |   C1 |   C2 |   C3 |   C4
------------------------------
P1 | 1.00 | 0.00 | 0.00 | 0.00
P2 | 3.00 | 0.00 | 1.00 | 4.00
P3 | 0.00 | 0.00 | 1.00 | 3.00

✓ Solution optimale trouvée !
  Tous les coûts marginaux sont >= 0

======================================================================
>>> SOLUTION OPTIMALE FINALE <<<
======================================================================

Proposition de transport optimale :
Proposition de transport
------------------------
   |    C1 |    C2 |    C3 |    C4
----------------------------------
P1 |  0.00 |  6.00 | 31.00 | 25.00
P2 |  0.00 | 30.00 |  0.00 |  0.00
P3 | 50.00 | 40.00 |  0.00 |  0.00

Coût total optimal : 2902.00
Coût initial (Balas-Hammer) : 2945.00
Amélioration : 43.00 (1.46%)
Nombre d'itérations : 3
