
======================================================================
TABLEAU DE CONTRAINTES
======================================================================
Matrice des coûts
-----------------
   |   C1 |   C2 |   C3
-----------------------
P1 | 5.00 | 7.00 | 8.00
P2 | 6.00 | 8.00 | 5.00
P3 | 6.00 | 7.00 | 7.00

Provisions : [25.0, 25.0, 25.0]
Commandes  : [35.0, 20.0, 20.0]
Total provisions : 75.00
Total commandes  : 75.00

======================================================================
>>> ALGORITHME DU COIN NORD-OUEST <<<
======================================================================

>>> Proposition de transport initiale <<<
Proposition de transport
------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 25.00 |  0.00 |  0.00
P2 | 10.00 | 15.00 |  0.00
P3 |  0.00 |  5.00 | 20.00

Coût total initial : 480.00

======================================================================
>>> MÉTHODE DU MARCHE-PIED AVEC POTENTIEL <<<
======================================================================

======================================================================
ITÉRATION 1
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 25.00 |  0.00 |  0.00
P2 | 10.00 | 15.00 |  0.00
P3 |  0.00 |  5.00 | 20.00

Coût total actuel : 480.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |      1.00
    P3 | Fournisseur |      0.00
    C1 |      Client |      5.00
    C2 |      Client |      7.00
    C3 |      Client |      7.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |   C1 |   C2 |   C3
-----------------------
P1 | 5.00 | 7.00 | 7.00
P2 | 6.00 | 8.00 | 8.00
P3 | 5.00 | 7.00 | 7.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |   C1 |   C2 |    C3
------------------------
P1 | 0.00 | 0.00 |  1.00
P2 | 0.00 | 0.00 | -3.00
P3 | 1.00 | 0.00 |  0.00

>>> Arête améliorante détectée <<<
  Case : (2, 3) = P2 -> C3
  Coût marginal : -3.000000
  Cycle formé : [(1, 2)]
  Maximisation effectuée avec delta = 0.000000

⚠ Delta = 0 : cas particulier détecté
  On conserve l'arête améliorante et on enlève les arêtes ajoutées lors du test de connexité
  L'arête améliorante est conservée avec valeur epsilon

======================================================================
ITÉRATION 2
======================================================================

>>> Proposition de transport actuelle <<<
Proposition de transport
------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 25.00 |  0.00 |  0.00
P2 | 10.00 | 15.00 |  0.00
P3 |  0.00 |  5.00 | 20.00

Coût total actuel : 480.00

>>> Potentiels par sommet <<<
Potentiels
----------
Sommet |        Type | Potentiel
--------------------------------
    P1 | Fournisseur |      0.00
    P2 | Fournisseur |      1.00
    P3 | Fournisseur |      0.00
    C1 |      Client |      5.00
    C2 |      Client |      7.00
    C3 |      Client |      4.00

>>> Table des coûts potentiels <<<
Table des coûts potentiels
--------------------------
   |   C1 |   C2 |   C3
-----------------------
P1 | 5.00 | 7.00 | 4.00
P2 | 6.00 | 8.00 | 5.00
P3 | 5.00 | 7.00 | 4.00

>>> Table des coûts marginaux <<<
Table des coûts marginaux
-------------------------
   |   C1 |   C2 |   C3
-----------------------
P1 | 0.00 | 0.00 | 4.00
P2 | 0.00 | 0.00 | 0.00
P3 | 1.00 | 0.00 | 3.00

✓ Solution optimale trouvée !
  Tous les coûts marginaux sont >= 0

======================================================================
>>> SOLUTION OPTIMALE FINALE <<<
======================================================================

Proposition de transport optimale :
Proposition de transport
------------------------
   |    C1 |    C2 |    C3
--------------------------
P1 | 25.00 |  0.00 |  0.00
P2 | 10.00 | 15.00 |  0.00
P3 |  0.00 |  5.00 | 20.00

Coût total optimal : 480.00
Coût initial (Nord-Ouest) : 480.00
Amélioration : -0.00 (-0.00%)
Nombre d'itérations : 2
